<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" type="x-icon" href="logo.jpg">

    <title>Services</title>
</head>
<body>
    <section class="service">
        <div class="content-box">
            <div class="container">
                <h1>Nos Services</h1>
                <div class="row service">    
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="bi bi-shop"></i>
                    </div>
                    <h3>Vente et Reprise</h3>
                    <p> Bénéficier d'un large choix de tous les composants disponibles à la vente, incluant les cartes graphiques, les disques durs, les mémoires vives, etc. Et pour vous débarrasser de votre matériel obsolète et de gagner de l'argent on vous offre l'option de reprise, en échange de fonds ou de crédits pour de nouveaux matériels.</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="bi bi-bricks"></i>
                    </div>
                    <h3>Assemblement</h3>                  
                    <p> On se charge de construire votre ordinateur personnel en utilisant les composants choisis par vous, on vous aide aussi à choisir les composants les plus adaptés à vos besoins et votre budget, et de s'assurer que tout est correctement installé et configuré pour garantir une performance optimale.</p>
                </div> 
                         
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="bi bi-patch-check-fill"></i>
                    </div>
                    <h3>Garantie</h3>
                    <p> Une protection offerte pour couvrir les défauts de fabrication ou les erreurs de fonctionnement sur les composants. La durée de la garantie varie selon le composant, allant généralement de quelques mois à plusieurs années. Ce service peut inclure la réparation ou le remplacement du composant défectueux sans coût.</p>
                </div>
                <div class="col-md-3 text-center">
                    <div class="icon">
                        <i class="bi bi-wrench"></i>
                    </div>
                    <h3>Dépannage</h3>
                    <p> Résoudre tous les problèmes techniques avec les composants. Ce service peut inclure la réparation de composants défectueux, la mise à niveau de la configuration, la suppression des virus et autres logiciels malveillants, et d'autres tâches de dépannage.Soit en ligne ou en atelier, en fonction de vos préférences. </p>
                </div>
                </div>
                
                

            </div>
        </div>
    </section>
        
    
</body>
</html>